"""Update Rss Table - add Image_src

Revision ID: 1ae30b66296c
Revises: fead3ed5037d
Create Date: 2021-03-23 17:19:15.810947

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1ae30b66296c'
down_revision = 'fead3ed5037d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('rss_table', sa.Column('image_src', sa.String(length=500), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('rss_table', 'image_src')
    # ### end Alembic commands ###
