"""empty message

Revision ID: fead3ed5037d
Revises: 
Create Date: 2021-03-11 15:10:18.408940

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'fead3ed5037d'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('categories',
    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
    sa.Column('category_name', sa.String(length=45), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('category_name'),
    sa.UniqueConstraint('id')
    )
    op.create_table('chart',
    sa.Column('id', mysql.INTEGER(display_width=10), nullable=False),
    sa.Column('type', sa.String(length=45), server_default=sa.text("'-'"), nullable=False),
    sa.Column('name', sa.String(length=100), server_default=sa.text("'-'"), nullable=False),
    sa.Column('status', mysql.TINYINT(display_width=2), nullable=False),
    sa.Column('chart_id', mysql.INTEGER(display_width=100), nullable=False),
    sa.Column('display_order', mysql.INTEGER(display_width=10), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('charts_statistics',
    sa.Column('id', mysql.INTEGER(display_width=10), nullable=False),
    sa.Column('source', sa.String(length=45), nullable=False),
    sa.Column('topic_id', mysql.INTEGER(display_width=10), nullable=False),
    sa.Column('relevance', mysql.TINYINT(display_width=3), nullable=False),
    sa.Column('year', mysql.SMALLINT(display_width=5), nullable=False),
    sa.Column('month', mysql.TINYINT(display_width=3), nullable=False),
    sa.Column('day', mysql.TINYINT(display_width=3), nullable=False),
    sa.Column('hour', mysql.TINYINT(display_width=3), nullable=False),
    sa.Column('total_positive_mentions_count', mysql.INTEGER(display_width=10), nullable=False),
    sa.Column('total_very_positive_mentions_count', mysql.INTEGER(display_width=10), nullable=False),
    sa.Column('total_negative_mentions_count', mysql.INTEGER(display_width=10), nullable=False),
    sa.Column('total_very_negative_mentions_count', mysql.INTEGER(display_width=10), nullable=False),
    sa.Column('total_positive_very_positive_mentions_count', mysql.INTEGER(display_width=10), nullable=False),
    sa.Column('total_negative_very_negative_mentions_count', mysql.INTEGER(display_width=10), nullable=False),
    sa.Column('total_neutral_mentions_count', mysql.INTEGER(display_width=10), nullable=False),
    sa.Column('total_joy_emotion_count', mysql.INTEGER(display_width=10), nullable=False),
    sa.Column('total_fear_emotion_count', mysql.INTEGER(display_width=10), nullable=False),
    sa.Column('total_sadness_emotion_count', mysql.INTEGER(display_width=10), nullable=False),
    sa.Column('total_anger_emotion_count', mysql.INTEGER(display_width=10), nullable=False),
    sa.Column('total_joy_score', mysql.DECIMAL(precision=10, scale=3), nullable=False),
    sa.Column('total_fear_score', mysql.DECIMAL(precision=10, scale=3), nullable=False),
    sa.Column('total_sadness_score', mysql.DECIMAL(precision=10, scale=3), nullable=False),
    sa.Column('total_anger_score', mysql.DECIMAL(precision=10, scale=3), nullable=False),
    sa.Column('total_valence_count', mysql.INTEGER(display_width=10), nullable=False),
    sa.Column('total_valence_score', mysql.DECIMAL(precision=10, scale=3), nullable=False),
    sa.Column('total_mentions_count', mysql.INTEGER(display_width=10), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index('topic_id_year_month_day_hour_source_index', 'charts_statistics', ['topic_id', 'year', 'month', 'day', 'hour', 'source'], unique=False)
    op.create_table('comments',
    sa.Column('id', mysql.INTEGER(display_width=10), nullable=False),
    sa.Column('post_id', sa.String(length=50), nullable=False),
    sa.Column('create_date_unix', mysql.INTEGER(display_width=10), nullable=False),
    sa.Column('topic_id', mysql.INTEGER(display_width=10), nullable=False),
    sa.Column('relevance', mysql.TINYINT(display_width=2), nullable=False),
    sa.Column('content', sa.Text(), nullable=True),
    sa.Column('source', sa.String(length=45), nullable=False),
    sa.Column('source_link', sa.String(length=500), server_default=sa.text("'-'"), nullable=True),
    sa.Column('ne_data', sa.String(length=600), nullable=True),
    sa.Column('senti_type', mysql.TINYINT(display_width=1), server_default=sa.text("'0'"), nullable=True),
    sa.Column('senti_flag', mysql.TINYINT(display_width=1), server_default=sa.text("'0'"), nullable=True),
    sa.Column('senti_val', mysql.DECIMAL(precision=6, scale=4), server_default=sa.text("'0.0000'"), nullable=True),
    sa.Column('pos_words', sa.String(length=150), nullable=True),
    sa.Column('neg_words', sa.String(length=150), nullable=True),
    sa.Column('senti_word_flag', mysql.TINYINT(display_width=4), nullable=True),
    sa.Column('hash_tags', sa.String(length=2000), nullable=True),
    sa.Column('refined_text', sa.Text(), nullable=True),
    sa.Column('is_refined', mysql.TINYINT(display_width=1), server_default=sa.text("'0'"), nullable=True),
    sa.Column('anger', mysql.TINYINT(display_width=4), server_default=sa.text("'0'"), nullable=True),
    sa.Column('anxiety', mysql.TINYINT(display_width=4), server_default=sa.text("'0'"), nullable=True),
    sa.Column('sadness', mysql.TINYINT(display_width=4), server_default=sa.text("'0'"), nullable=True),
    sa.Column('satisfaction', mysql.TINYINT(display_width=4), server_default=sa.text("'0'"), nullable=True),
    sa.Column('happiness', mysql.TINYINT(display_width=4), server_default=sa.text("'0'"), nullable=True),
    sa.Column('excitement', mysql.TINYINT(display_width=4), server_default=sa.text("'0'"), nullable=True),
    sa.Column('sarcasm_score', mysql.DECIMAL(precision=6, scale=4), server_default=sa.text("'-1.0000'"), nullable=True),
    sa.Column('sarcasm_flag', mysql.TINYINT(display_width=1), server_default=sa.text("'0'"), nullable=True),
    sa.Column('crystalfeel_out', sa.String(length=128), nullable=True),
    sa.Column('crystalfeel_flag', mysql.TINYINT(display_width=1), server_default=sa.text("'0'"), nullable=True),
    sa.Column('anger_score', mysql.DECIMAL(precision=6, scale=3), server_default=sa.text("'0.000'"), nullable=True),
    sa.Column('fear_score', mysql.DECIMAL(precision=6, scale=3), server_default=sa.text("'0.000'"), nullable=True),
    sa.Column('joy_score', mysql.DECIMAL(precision=6, scale=3), server_default=sa.text("'0.000'"), nullable=True),
    sa.Column('sadness_score', mysql.DECIMAL(precision=6, scale=3), server_default=sa.text("'0.000'"), nullable=True),
    sa.Column('valence', mysql.DECIMAL(precision=6, scale=3), server_default=sa.text("'0.000'"), nullable=True),
    sa.Column('emotion_score', mysql.DECIMAL(precision=6, scale=3), server_default=sa.text("'0.000'"), nullable=True),
    sa.Column('sentiment_score', mysql.DECIMAL(precision=6, scale=3), server_default=sa.text("'0.000'"), nullable=True),
    sa.Column('emotion_category', sa.String(length=45), server_default=sa.text("'-'"), nullable=True),
    sa.Column('sentiment_category', sa.String(length=45), server_default=sa.text("'-'"), nullable=True),
    sa.Column('tweet_id', sa.String(length=125), server_default=sa.text("'-'"), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index('comments_conditions_index', 'comments', ['topic_id', 'source', 'relevance', 'create_date_unix', 'emotion_category', 'sentiment_category', 'valence'], unique=False)
    op.create_index(op.f('ix_comments_post_id'), 'comments', ['post_id'], unique=False)
    op.create_table('fb_post_table',
    sa.Column('id', mysql.INTEGER(display_width=10), nullable=False),
    sa.Column('article_id', mysql.INTEGER(display_width=11), server_default=sa.text("'0'"), nullable=True),
    sa.Column('page_id', mysql.BIGINT(display_width=20), nullable=False),
    sa.Column('post_id', sa.String(length=50), nullable=False),
    sa.Column('post_message', sa.Text(), nullable=False),
    sa.Column('post_caption', sa.Text(), nullable=False),
    sa.Column('post_description', sa.Text(), nullable=False),
    sa.Column('post_img', sa.String(length=1000), nullable=True),
    sa.Column('post_object_id', mysql.BIGINT(display_width=20), server_default=sa.text("'0'"), nullable=True),
    sa.Column('post_timestamp', mysql.INTEGER(display_width=10), server_default=sa.text("'0'"), nullable=True),
    sa.Column('post_creation_time', mysql.INTEGER(display_width=10), server_default=sa.text("'0'"), nullable=True),
    sa.Column('post_link', sa.String(length=500), server_default=sa.text("'-'"), nullable=True),
    sa.Column('status_type', sa.String(length=24), server_default=sa.text("'-'"), nullable=True),
    sa.Column('post_type', sa.String(length=24), server_default=sa.text("'-'"), nullable=True),
    sa.Column('like_count', mysql.INTEGER(display_width=10), server_default=sa.text("'0'"), nullable=True),
    sa.Column('comment_count', mysql.INTEGER(display_width=10), server_default=sa.text("'0'"), nullable=True),
    sa.Column('share_count', mysql.INTEGER(display_width=10), server_default=sa.text("'0'"), nullable=True),
    sa.Column('pflag', mysql.TINYINT(display_width=3), server_default=sa.text("'0'"), nullable=True),
    sa.Column('when_last_crawled', mysql.INTEGER(display_width=11), nullable=True),
    sa.Column('unshimmed_url', sa.String(length=1000), nullable=True),
    sa.Column('processed_state', sa.Enum('no', 'partial', 'yes'), server_default=sa.text("'no'"), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_fb_post_table_page_id'), 'fb_post_table', ['page_id'], unique=False)
    op.create_index(op.f('ix_fb_post_table_post_id'), 'fb_post_table', ['post_id'], unique=False)
    op.create_table('fb_post_table_with_sentiments',
    sa.Column('id', mysql.BIGINT(display_width=20), nullable=False),
    sa.Column('page_id', mysql.BIGINT(display_width=20), nullable=False),
    sa.Column('post_id', sa.String(length=50), nullable=False),
    sa.Column('highest_freq_emotion_count', mysql.INTEGER(display_width=11), server_default=sa.text("'0'"), nullable=True),
    sa.Column('highest_freq_emotion_type', sa.String(length=45), server_default=sa.text("'-'"), nullable=True),
    sa.Column('highest_freq_positive_sentiment_count', mysql.INTEGER(display_width=11), server_default=sa.text("'0'"), nullable=True),
    sa.Column('highest_freq_negative_sentiment_count', mysql.INTEGER(display_width=11), server_default=sa.text("'0'"), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_fb_post_table_with_sentiments_page_id'), 'fb_post_table_with_sentiments', ['page_id'], unique=False)
    op.create_index(op.f('ix_fb_post_table_with_sentiments_post_id'), 'fb_post_table_with_sentiments', ['post_id'], unique=False)
    op.create_index('unique_index', 'fb_post_table_with_sentiments', ['post_id', 'page_id'], unique=True)
    op.create_table('fb_user_data_table',
    sa.Column('id', mysql.INTEGER(display_width=10), nullable=False),
    sa.Column('page_id', mysql.BIGINT(display_width=20), nullable=False),
    sa.Column('post_id', sa.String(length=50), nullable=False),
    sa.Column('user_id', mysql.BIGINT(display_width=20), nullable=False),
    sa.Column('user_name', sa.String(length=48), server_default=sa.text("'-'"), nullable=True),
    sa.Column('entry_id', mysql.BIGINT(display_width=20), server_default=sa.text("'0'"), nullable=True),
    sa.Column('entry_text', sa.Text(), nullable=True),
    sa.Column('entry_timestamp', mysql.INTEGER(display_width=10), server_default=sa.text("'0'"), nullable=True),
    sa.Column('attachment', sa.String(length=500), server_default=sa.text("'-'"), nullable=True),
    sa.Column('creation_time', mysql.INTEGER(display_width=10), server_default=sa.text("'0'"), nullable=True),
    sa.Column('ne_data', sa.String(length=600), server_default=sa.text("'-'"), nullable=True),
    sa.Column('senti_type', mysql.TINYINT(display_width=1), server_default=sa.text("'0'"), nullable=True),
    sa.Column('senti_flag', mysql.TINYINT(display_width=1), server_default=sa.text("'0'"), nullable=True),
    sa.Column('senti_val', mysql.DECIMAL(precision=6, scale=4), server_default=sa.text("'0.0000'"), nullable=True),
    sa.Column('pos_words', sa.String(length=150), server_default=sa.text("'-'"), nullable=True),
    sa.Column('neg_words', sa.String(length=150), server_default=sa.text("'-'"), nullable=True),
    sa.Column('senti_word_flag', mysql.TINYINT(display_width=4), server_default=sa.text("'0'"), nullable=True),
    sa.Column('hash_tags', sa.String(length=300), server_default=sa.text("'-'"), nullable=True),
    sa.Column('refined_text', sa.Text(), nullable=True),
    sa.Column('is_refined', mysql.TINYINT(display_width=1), server_default=sa.text("'0'"), nullable=True),
    sa.Column('anger', mysql.TINYINT(display_width=4), server_default=sa.text("'0'"), nullable=True),
    sa.Column('anxiety', mysql.TINYINT(display_width=4), server_default=sa.text("'0'"), nullable=True),
    sa.Column('sadness', mysql.TINYINT(display_width=4), server_default=sa.text("'0'"), nullable=True),
    sa.Column('satisfaction', mysql.TINYINT(display_width=4), server_default=sa.text("'0'"), nullable=True),
    sa.Column('happiness', mysql.TINYINT(display_width=4), server_default=sa.text("'0'"), nullable=True),
    sa.Column('excitement', mysql.TINYINT(display_width=4), server_default=sa.text("'0'"), nullable=True),
    sa.Column('sarcasm_score', mysql.DECIMAL(precision=6, scale=4), server_default=sa.text("'-1.0000'"), nullable=True),
    sa.Column('sarcasm_flag', mysql.TINYINT(display_width=1), server_default=sa.text("'0'"), nullable=True),
    sa.Column('crystalfeel_out', sa.String(length=128), server_default=sa.text("'-'"), nullable=True),
    sa.Column('crystalfeel_flag', mysql.TINYINT(display_width=1), server_default=sa.text("'0'"), nullable=True),
    sa.Column('comment_link', sa.String(length=500), nullable=True),
    sa.Column('processed', mysql.TINYINT(display_width=1), server_default=sa.text("'0'"), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_fb_user_data_table_entry_id'), 'fb_user_data_table', ['entry_id'], unique=False)
    op.create_index(op.f('ix_fb_user_data_table_entry_timestamp'), 'fb_user_data_table', ['entry_timestamp'], unique=False)
    op.create_index(op.f('ix_fb_user_data_table_page_id'), 'fb_user_data_table', ['page_id'], unique=False)
    op.create_index(op.f('ix_fb_user_data_table_post_id'), 'fb_user_data_table', ['post_id'], unique=False)
    op.create_index(op.f('ix_fb_user_data_table_user_id'), 'fb_user_data_table', ['user_id'], unique=False)
    op.create_table('feedarticles',
    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
    sa.Column('title', sa.String(length=300), server_default=sa.text("'-'"), nullable=True),
    sa.Column('pubdate', mysql.INTEGER(display_width=10), server_default=sa.text("'0'"), nullable=True),
    sa.Column('url', sa.String(length=500), server_default=sa.text("'-'"), nullable=True),
    sa.Column('description', sa.String(length=1000), server_default=sa.text("'-'"), nullable=True),
    sa.Column('keywords', sa.String(length=300), server_default=sa.text("'-'"), nullable=True),
    sa.Column('category', sa.String(length=64), server_default=sa.text("'-'"), nullable=True),
    sa.Column('source', sa.String(length=64), server_default=sa.text("'-'"), nullable=True),
    sa.Column('rsssource', sa.String(length=200), server_default=sa.text("'-'"), nullable=True),
    sa.Column('shareimg', sa.String(length=500), server_default=sa.text("'-'"), nullable=True),
    sa.Column('crime_flag', mysql.TINYINT(display_width=4), server_default=sa.text("'-1'"), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('url')
    )
    op.create_table('news',
    sa.Column('id', mysql.INTEGER(display_width=255), nullable=False),
    sa.Column('Title', sa.Text(), nullable=True),
    sa.Column('Source_Link', sa.Text(), nullable=True),
    sa.Column('Time_of_the_post', sa.Text(), nullable=True),
    sa.Column('Source_Name', sa.Text(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('posts',
    sa.Column('id', mysql.INTEGER(display_width=10), nullable=False),
    sa.Column('description', sa.Text(), nullable=False),
    sa.Column('topic_id', mysql.INTEGER(display_width=11), nullable=False),
    sa.Column('relevance', mysql.TINYINT(display_width=2), server_default=sa.text("'1'"), nullable=False),
    sa.Column('create_date_unix', mysql.INTEGER(display_width=10), nullable=False),
    sa.Column('title', sa.Text(), nullable=False),
    sa.Column('source', sa.String(length=45), nullable=False),
    sa.Column('source_link', sa.String(length=500), server_default=sa.text("'-'"), nullable=True),
    sa.Column('post_id', sa.String(length=50), nullable=False),
    sa.Column('highest_freq_emotion_count', mysql.INTEGER(display_width=11), server_default=sa.text("'0'"), nullable=True),
    sa.Column('highest_freq_emotion_type', sa.String(length=45), server_default=sa.text("'-'"), nullable=True),
    sa.Column('highest_freq_positive_sentiment_count', mysql.INTEGER(display_width=11), server_default=sa.text("'0'"), nullable=True),
    sa.Column('highest_freq_negative_sentiment_count', mysql.INTEGER(display_width=11), server_default=sa.text("'0'"), nullable=True),
    sa.Column('processed', mysql.TINYINT(display_width=2), server_default=sa.text("'1'"), nullable=False),
    sa.Column('processed_state', sa.Enum('partial', 'yes'), server_default=sa.text("'partial'"), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_posts_post_id'), 'posts', ['post_id'], unique=False)
    op.create_index('posts_conditions_index', 'posts', ['topic_id', 'source', 'relevance', 'create_date_unix', 'highest_freq_emotion_type', 'highest_freq_positive_sentiment_count', 'highest_freq_negative_sentiment_count'], unique=False)
    op.create_table('reddit_comment_table',
    sa.Column('id', mysql.INTEGER(display_width=10), nullable=False),
    sa.Column('date', sa.DateTime(), nullable=False),
    sa.Column('comment', sa.Text(), nullable=True),
    sa.Column('score', mysql.INTEGER(display_width=11), nullable=False),
    sa.Column('is_submitter', mysql.TINYINT(display_width=2), nullable=False),
    sa.Column('author', sa.String(length=50), nullable=True),
    sa.Column('comment_id', sa.String(length=50), nullable=False),
    sa.Column('link_id', sa.String(length=100), nullable=True),
    sa.Column('parent_link', sa.String(length=100), nullable=True),
    sa.Column('date_unix', mysql.INTEGER(display_width=10), server_default=sa.text("'0'"), nullable=False),
    sa.Column('post_id', sa.String(length=50), nullable=False),
    sa.Column('permalink', sa.String(length=500), server_default=sa.text("'-'"), nullable=True),
    sa.Column('url', sa.String(length=1000), server_default=sa.text("'-'"), nullable=True),
    sa.Column('topic_id', mysql.INTEGER(display_width=11), nullable=False),
    sa.Column('anger_score', mysql.DECIMAL(precision=6, scale=3), server_default=sa.text("'0.000'"), nullable=True),
    sa.Column('fear_score', mysql.DECIMAL(precision=6, scale=3), server_default=sa.text("'0.000'"), nullable=True),
    sa.Column('joy_score', mysql.DECIMAL(precision=6, scale=3), server_default=sa.text("'0.000'"), nullable=True),
    sa.Column('sadness_score', mysql.DECIMAL(precision=6, scale=3), server_default=sa.text("'0.000'"), nullable=True),
    sa.Column('valence', mysql.DECIMAL(precision=6, scale=3), server_default=sa.text("'0.000'"), nullable=True),
    sa.Column('emotion_score', mysql.DECIMAL(precision=6, scale=3), server_default=sa.text("'0.000'"), nullable=True),
    sa.Column('sentiment_score', mysql.DECIMAL(precision=6, scale=3), server_default=sa.text("'0.000'"), nullable=True),
    sa.Column('emotion_category', sa.String(length=45), server_default=sa.text("'-'"), nullable=True),
    sa.Column('sentiment_category', sa.String(length=45), server_default=sa.text("'-'"), nullable=True),
    sa.Column('relevance', mysql.TINYINT(display_width=2), server_default=sa.text("'1'"), nullable=False),
    sa.Column('source', sa.String(length=45), server_default=sa.text("'reddit'"), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('id')
    )
    op.create_index('unique_record', 'reddit_comment_table', ['topic_id', 'post_id', 'comment_id'], unique=True)
    op.create_table('reddit_post_table',
    sa.Column('id', mysql.INTEGER(display_width=10), nullable=False),
    sa.Column('author', sa.String(length=50), nullable=False),
    sa.Column('date', sa.DateTime(), nullable=False),
    sa.Column('content', sa.Text(), nullable=True),
    sa.Column('score', mysql.INTEGER(display_width=11), nullable=False),
    sa.Column('title', sa.Text(), nullable=False),
    sa.Column('over_18', mysql.TINYINT(display_width=2), nullable=False),
    sa.Column('submission_id', sa.String(length=50), nullable=False),
    sa.Column('permalink', sa.Text(), nullable=True),
    sa.Column('upvote_ratio', mysql.DECIMAL(precision=6, scale=3), server_default=sa.text("'0.000'"), nullable=True),
    sa.Column('url', sa.String(length=1000), server_default=sa.text("'-'"), nullable=True),
    sa.Column('date_unix', mysql.INTEGER(display_width=10), server_default=sa.text("'0'"), nullable=False),
    sa.Column('caption', sa.Text(), nullable=True),
    sa.Column('keyword_id', mysql.INTEGER(display_width=10), nullable=False),
    sa.Column('relevance', mysql.TINYINT(display_width=2), server_default=sa.text("'1'"), nullable=False),
    sa.Column('source', sa.String(length=45), server_default=sa.text("'reddit'"), nullable=False),
    sa.Column('highest_freq_emotion_count', mysql.INTEGER(display_width=11), server_default=sa.text("'0'"), nullable=True),
    sa.Column('highest_freq_emotion_type', sa.String(length=45), server_default=sa.text("'-'"), nullable=True),
    sa.Column('highest_freq_positive_sentiment_count', mysql.INTEGER(display_width=11), server_default=sa.text("'0'"), nullable=True),
    sa.Column('highest_freq_negative_sentiment_count', mysql.INTEGER(display_width=11), server_default=sa.text("'0'"), nullable=True),
    sa.Column('processed', sa.Enum('no', 'partial', 'yes'), server_default=sa.text("'no'"), nullable=False),
    sa.Column('when_last_crawled', mysql.INTEGER(display_width=10), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('id')
    )
    op.create_index('unique_record', 'reddit_post_table', ['submission_id', 'keyword_id'], unique=True)
    op.create_table('rss_table',
    sa.Column('id', mysql.INTEGER(display_width=10), nullable=False),
    sa.Column('title', sa.Text(), nullable=True),
    sa.Column('source_link', sa.String(length=500), server_default=sa.text("'-'"), nullable=True),
    sa.Column('date_created', sa.DateTime(), nullable=False),
    sa.Column('processed', mysql.TINYINT(display_width=4), server_default=sa.text("'0'"), nullable=False),
    sa.Column('topic_id', mysql.INTEGER(display_width=10), server_default=sa.text("'405'"), nullable=False),
    sa.Column('date_create_unix', mysql.INTEGER(display_width=10), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('id')
    )
    op.create_table('sources',
    sa.Column('id', mysql.INTEGER(display_width=10), nullable=False),
    sa.Column('source_name', sa.String(length=100), nullable=False),
    sa.Column('source_type', sa.String(length=100), nullable=True),
    sa.Column('selected', mysql.TINYINT(display_width=2), server_default=sa.text("'0'"), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('id')
    )
    op.create_table('store_all_rss_table',
    sa.Column('id', mysql.INTEGER(display_width=10), nullable=False),
    sa.Column('title', sa.Text(), nullable=True),
    sa.Column('source_link', sa.String(length=500), server_default=sa.text("'-'"), nullable=True),
    sa.Column('date_created', sa.DateTime(), nullable=False),
    sa.Column('processed', mysql.TINYINT(display_width=4), server_default=sa.text("'0'"), nullable=False),
    sa.Column('topic_id', mysql.INTEGER(display_width=10), server_default=sa.text("'405'"), nullable=False),
    sa.Column('date_create_unix', mysql.INTEGER(display_width=10), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('id')
    )
    op.create_table('topics',
    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
    sa.Column('description', sa.String(length=300), server_default=sa.text("''"), nullable=True),
    sa.Column('exclude_keywords', sa.String(length=300), nullable=True),
    sa.Column('last_modified', sa.DateTime(), nullable=True),
    sa.Column('status', mysql.TINYINT(display_width=2), server_default=sa.text("'0'"), nullable=False, comment='1 represents true, 0 otherwise'),
    sa.Column('keywords', sa.String(length=300), server_default=sa.text("''"), nullable=False),
    sa.Column('page_id', mysql.INTEGER(display_width=11), server_default=sa.text("'1'"), nullable=False),
    sa.Column('topic_name', sa.String(length=100), server_default=sa.text("''"), nullable=False),
    sa.Column('processed_before', mysql.TINYINT(display_width=2), server_default=sa.text("'0'"), nullable=False),
    sa.Column('parent_topic_id', mysql.INTEGER(display_width=11), nullable=True),
    sa.Column('keywords_for_crawling_parent_topic', sa.String(length=300), nullable=True),
    sa.Column('earliest_crawl_date_in_utc', sa.DateTime(), nullable=True),
    sa.Column('topic_processed_state', sa.Enum('new_topic_needs_processing', 'updated_topic_needs_processing', 'ready'), server_default=sa.text("'new_topic_needs_processing'"), nullable=False),
    sa.Column('when_topic_processed_state_is_ready', sa.DateTime(), nullable=True),
    sa.Column('is_editable', mysql.TINYINT(display_width=4), server_default=sa.text("'1'"), nullable=False),
    sa.Column('keywords_json', sa.JSON(), nullable=True),
    sa.Column('topic_ready_notification_email_address', sa.String(length=500), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('id'),
    sa.UniqueConstraint('topic_name')
    )
    op.create_table('twitter_post_table',
    sa.Column('id', mysql.INTEGER(display_width=10), nullable=False),
    sa.Column('user_id', sa.String(length=24), nullable=False),
    sa.Column('user_timestamp', mysql.INTEGER(display_width=10), server_default=sa.text("'0'"), nullable=True),
    sa.Column('user_follower', mysql.MEDIUMINT(display_width=8), server_default=sa.text("'0'"), nullable=True),
    sa.Column('user_friend', mysql.MEDIUMINT(display_width=8), server_default=sa.text("'0'"), nullable=True),
    sa.Column('user_status_count', mysql.MEDIUMINT(display_width=8), server_default=sa.text("'0'"), nullable=True),
    sa.Column('tweet_id', sa.String(length=24), nullable=False),
    sa.Column('tweet_text', sa.String(length=150), nullable=True),
    sa.Column('tweet_img', sa.String(length=125), nullable=True),
    sa.Column('object_id', sa.String(length=24), server_default=sa.text("'-'"), nullable=True),
    sa.Column('tweet_timestamp', mysql.INTEGER(display_width=10), server_default=sa.text("'0'"), nullable=True),
    sa.Column('retweet_count', mysql.MEDIUMINT(display_width=8), server_default=sa.text("'0'"), nullable=True),
    sa.Column('favourite_count', mysql.MEDIUMINT(display_width=8), server_default=sa.text("'0'"), nullable=True),
    sa.Column('hash_tags', sa.String(length=120), server_default=sa.text("'-'"), nullable=True),
    sa.Column('is_retweet', mysql.TINYINT(display_width=1), server_default=sa.text("'0'"), nullable=True),
    sa.Column('location', sa.String(length=48), server_default=sa.text("'-'"), nullable=True),
    sa.Column('search_word', sa.String(length=32), server_default=sa.text("'-'"), nullable=True),
    sa.Column('anger_score', mysql.DECIMAL(precision=6, scale=4), server_default=sa.text("'0.0000'"), nullable=True),
    sa.Column('fear_score', mysql.DECIMAL(precision=6, scale=4), server_default=sa.text("'0.0000'"), nullable=True),
    sa.Column('sadness_score', mysql.DECIMAL(precision=6, scale=4), server_default=sa.text("'0.0000'"), nullable=True),
    sa.Column('joy_score', mysql.DECIMAL(precision=6, scale=4), server_default=sa.text("'0.0000'"), nullable=True),
    sa.Column('valence_score', mysql.DECIMAL(precision=6, scale=4), server_default=sa.text("'0.0000'"), nullable=True),
    sa.Column('is_processed', mysql.TINYINT(display_width=1), server_default=sa.text("'0'"), nullable=True),
    sa.Column('country', sa.String(length=32), nullable=True),
    sa.Column('topic_id', mysql.INTEGER(display_width=11), server_default=sa.text("'405'"), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('twitter_table',
    sa.Column('id', mysql.INTEGER(display_width=10), nullable=False),
    sa.Column('tweet_id', sa.String(length=125), nullable=False),
    sa.Column('create_date', sa.DateTime(), nullable=False),
    sa.Column('create_date_unix', mysql.INTEGER(display_width=20), nullable=False),
    sa.Column('url', sa.Text(), nullable=False),
    sa.Column('tweet_type', sa.String(length=24), nullable=False),
    sa.Column('tweet_text', sa.Text(), nullable=True),
    sa.Column('tweet_favorite_count', mysql.INTEGER(display_width=20), server_default=sa.text("'0'"), nullable=True),
    sa.Column('user_follower_count', mysql.INTEGER(display_width=20), server_default=sa.text("'0'"), nullable=True),
    sa.Column('quoted_count', mysql.INTEGER(display_width=20), server_default=sa.text("'0'"), nullable=True),
    sa.Column('topic_id', mysql.INTEGER(display_width=10), nullable=False),
    sa.Column('processed', mysql.TINYINT(display_width=4), server_default=sa.text("'0'"), nullable=False),
    sa.Column('country', sa.String(length=125), server_default=sa.text("'-'"), nullable=True),
    sa.Column('locality', sa.String(length=125), server_default=sa.text("'-'"), nullable=True),
    sa.Column('tweet_img', sa.Text(), nullable=True),
    sa.Column('hash_tags', sa.String(length=1000), nullable=True),
    sa.Column('source', sa.String(length=24), server_default=sa.text("'twitter'"), nullable=False),
    sa.Column('relevance', mysql.TINYINT(display_width=4), server_default=sa.text("'1'"), nullable=False),
    sa.Column('retweet_count', mysql.INTEGER(display_width=20), server_default=sa.text("'0'"), nullable=True),
    sa.Column('user_id', sa.String(length=125), nullable=False),
    sa.Column('user_following_count', mysql.INTEGER(display_width=20), server_default=sa.text("'0'"), nullable=True),
    sa.Column('region', sa.String(length=1000), server_default=sa.text("'-'"), nullable=True),
    sa.Column('sub_region', sa.String(length=1000), server_default=sa.text("'-'"), nullable=True),
    sa.Column('geo_full_name', sa.String(length=1000), server_default=sa.text("'-'"), nullable=True),
    sa.Column('latitude', sa.String(length=125), server_default=sa.text("'-'"), nullable=True),
    sa.Column('longitude', sa.String(length=125), server_default=sa.text("'-'"), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_twitter_table_tweet_id'), 'twitter_table', ['tweet_id'], unique=False)
    op.create_table('category_topic_link',
    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
    sa.Column('category_id', mysql.INTEGER(display_width=11), nullable=True),
    sa.Column('topic_id', mysql.INTEGER(display_width=11), nullable=True),
    sa.ForeignKeyConstraint(['category_id'], ['categories.id'], ),
    sa.ForeignKeyConstraint(['topic_id'], ['topics.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('id')
    )
    op.create_index(op.f('ix_category_topic_link_category_id'), 'category_topic_link', ['category_id'], unique=False)
    op.create_index(op.f('ix_category_topic_link_topic_id'), 'category_topic_link', ['topic_id'], unique=False)
    op.create_table('rss_source_link',
    sa.Column('id', mysql.INTEGER(display_width=10), nullable=False),
    sa.Column('source_id', mysql.INTEGER(display_width=10), nullable=True),
    sa.Column('rss_id', mysql.INTEGER(display_width=10), nullable=True),
    sa.Column('topic_id', mysql.INTEGER(display_width=10), nullable=True),
    sa.ForeignKeyConstraint(['rss_id'], ['rss_table.id'], ),
    sa.ForeignKeyConstraint(['source_id'], ['sources.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('id')
    )
    op.create_index(op.f('ix_rss_source_link_rss_id'), 'rss_source_link', ['rss_id'], unique=False)
    op.create_index(op.f('ix_rss_source_link_source_id'), 'rss_source_link', ['source_id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_rss_source_link_source_id'), table_name='rss_source_link')
    op.drop_index(op.f('ix_rss_source_link_rss_id'), table_name='rss_source_link')
    op.drop_table('rss_source_link')
    op.drop_index(op.f('ix_category_topic_link_topic_id'), table_name='category_topic_link')
    op.drop_index(op.f('ix_category_topic_link_category_id'), table_name='category_topic_link')
    op.drop_table('category_topic_link')
    op.drop_index(op.f('ix_twitter_table_tweet_id'), table_name='twitter_table')
    op.drop_table('twitter_table')
    op.drop_table('twitter_post_table')
    op.drop_table('topics')
    op.drop_table('store_all_rss_table')
    op.drop_table('sources')
    op.drop_table('rss_table')
    op.drop_index('unique_record', table_name='reddit_post_table')
    op.drop_table('reddit_post_table')
    op.drop_index('unique_record', table_name='reddit_comment_table')
    op.drop_table('reddit_comment_table')
    op.drop_index('posts_conditions_index', table_name='posts')
    op.drop_index(op.f('ix_posts_post_id'), table_name='posts')
    op.drop_table('posts')
    op.drop_table('news')
    op.drop_table('feedarticles')
    op.drop_index(op.f('ix_fb_user_data_table_user_id'), table_name='fb_user_data_table')
    op.drop_index(op.f('ix_fb_user_data_table_post_id'), table_name='fb_user_data_table')
    op.drop_index(op.f('ix_fb_user_data_table_page_id'), table_name='fb_user_data_table')
    op.drop_index(op.f('ix_fb_user_data_table_entry_timestamp'), table_name='fb_user_data_table')
    op.drop_index(op.f('ix_fb_user_data_table_entry_id'), table_name='fb_user_data_table')
    op.drop_table('fb_user_data_table')
    op.drop_index('unique_index', table_name='fb_post_table_with_sentiments')
    op.drop_index(op.f('ix_fb_post_table_with_sentiments_post_id'), table_name='fb_post_table_with_sentiments')
    op.drop_index(op.f('ix_fb_post_table_with_sentiments_page_id'), table_name='fb_post_table_with_sentiments')
    op.drop_table('fb_post_table_with_sentiments')
    op.drop_index(op.f('ix_fb_post_table_post_id'), table_name='fb_post_table')
    op.drop_index(op.f('ix_fb_post_table_page_id'), table_name='fb_post_table')
    op.drop_table('fb_post_table')
    op.drop_index(op.f('ix_comments_post_id'), table_name='comments')
    op.drop_index('comments_conditions_index', table_name='comments')
    op.drop_table('comments')
    op.drop_index('topic_id_year_month_day_hour_source_index', table_name='charts_statistics')
    op.drop_table('charts_statistics')
    op.drop_table('chart')
    op.drop_table('categories')
    # ### end Alembic commands ###
